#body {
  display: grid;
  margin: 0em;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto 12em;
  grid-template-areas:
  "topBar topBar topBar"
  "game game-desc game-desc"
  ". . .";
  background-image: url("/Screen Shot 2020-03-12 at 4.png");
  background-attachment: fixed;
  
}

#top-bar {
  padding: 25px;
  grid-area: topBar;
  
}

#game-container {
  grid-area: game;
  display: flex;
  justify-content: center;
 
}
#game-container canvas {
  margin: 25px;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.205)
  /* box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color]; */
  
}
#game-desc {
  grid-area: game-desc;
  
}
